<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_glide"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="6dp"
    android:layout_centerInParent="true"
    android:src="@drawable/googleg_disabled_color_18"
    app:civ_border_width="4dp"
    app:civ_border_color="#E4F6F8" />