<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="160dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="6dp"

    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_dr"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr Sam"
            android:padding="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/image_view_dr"
            app:layout_constraintTop_toBottomOf="@+id/image_view_dr" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>